default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(intl-unicode)"

    // first row, number on caps like french
    key <AE01> { [	   exclam,    1,     exclamdown,      onesuperior ] };
    // double acute
    key <AE02> { [ at, 2, twosuperior, U030B ] };
    // macron
    key <AE03> { [ numbersign, 3, threesuperior, U0304 ] };
    key <AE04> { [	   dollar,      4,     currency,         sterling ] };
    key <AE05> { [	   percent,      5,    EuroSign,     dead_cedilla ] };
    // circumflex
    key <AE06> { [ asciicircum, 6, onequarter, U0302 ] };
    // horn
    key <AE07> { [ ampersand, 7, onehalf, U031B ] };
    // ogonek
    key <AE08> { [ asterisk, 8, threequarters, U0328 ] };
    // breve
    key <AE09> { [ parenleft, 9, leftsinglequotemark, U0306 ] };
    // abovering
    key <AE10> { [ parenright, 0, rightsinglequotemark, degree ] };
    // degree
    key <AE11> { [ minus, underscore, emdash, endash ] };

    // more common french characters
    key <AD02> { [	   w,          W,        acircumflex,      Acircumflex ] };
    key <AD04> { [	   r,          R,        egrave,           Egrave ] };
    key <AD05> { [	   t,          T,        ecircumflex,           Ecircumflex ] };
    key <AD07> { [	   u,          U,        ugrave,           Ugrave ] };
    key <AD08> { [	   i,          I,        ucircumflex,           Ucircumflex ] };
    key <AD09> { [	   o,          O,        oe,           OE ] };
    key <AD10> { [	   p,          P,        ocircumflex,           Ocircumflex ] };
    
    
    key <AC01> { [	   a,          A,        agrave,           Agrave ] };
    key <AC07> { [     j,          J,        icircumflex,           Icircumflex ] }; // j J ̂i ̂I
    key <AC12>  { [ backslash,        bar,      U2019,     brokenbar ] }; // \ typographical apostrophe

    key <LSGT> {[ less,        greater,        lessthanequal,        greaterthanequal      ]}; // < > ≤ ≥

    key <AB03> { [	   c,          C,        ccedilla,           Ccedilla ] };
    key <AB09>  { [ period,        greater,  periodcentered, U0302 ] }; // . > · ̂ 

    key <SPCE>  { [     space,       space, nobreakspace, nobreakspace] };

};
